{
    "name": "message-crypto",
    "version": "1.0.0",
    "description": "Erento Message Signature Verification and Description",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/erento/message-crypto.git"
    },
    "keywords": [
        "crypto",
        "message",
        "signature",
        "decryption"
    ],
    "author": "Erento GmbH <developers@erento.com> (https://www.erento.com)",
    "license": "MIT",
    "engines": {
        "node": ">=8.9.0"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jest": "24.0.25",
        "@types/node": "11.15.3",
        "jest": "24.9.0"
    }
}
